<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.78.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>python实现简单的图像识别 &#183; Wang3</title><meta name=description content><meta property="og:title" content="python实现简单的图像识别"><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/poole.css><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/syntax.css><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta name=google-site-verification content="TMkOXJMi2Hzjnf06eD_85orpkvedPBEb8iz3QoRAVWw"><meta name=baidu-site-verification content="hukmWhOg1i"><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bb3408a776ca96ae2966f50b4f152271";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://yfsoftcom.github.io/><h1>Wang3</h1></a><p class=lead>A Blog For Wang3</p></div><nav><ul class=sidebar-nav><li><a href=https://yfsoftcom.github.io/>Home</a></li><li><a href=/categories/>Categories</a></li><li><a href=https://github.com/yfsoftcom/>Github</a></li><li><a href=/tags/>Tags</a></li><li><a href=/source/>推荐资源整理</a></li></ul></nav><p>&copy; 2022. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>python实现简单的图像识别</h1><time datetime=2017-04-11T08:53:00Z class=post-date>Tue, Apr 11, 2017</time><p><em>这里说的图像识别只是简单的图片对比，并不是通过机器学习之后实现的人脸识别等。</em></p><h2 id=实现目标>实现目标</h2><ul><li>1.截取屏幕中的一块区域并保存到硬盘中</li><li>2.将图片中的内容识别为数字</li><li>3.调用鼠标和键盘模拟操作</li></ul><h2 id=实现代码>实现代码</h2><h4 id=1python的图像库-pil>1.python的图像库 <code>PIL</code></h4><p>python神器 PIL 可以对图片进行很多有趣的操作，大概和ps差不多吧，截屏、切割、模糊、旋转等等。
 <code>python from PIL import Image, ImageGrab import os im = ImageGrab.grab() img_path = '.\\__snap__.png') im.save(img_path, 'PNG')  </code>
 当然这里不是重点，详细的PIL的api可以自行百度</p><p> &mdash;</p><h4 id=2识别图片中的内容>2.识别图片中的内容</h4><p>将图片识别为：<code>2454132643</code>
<img src=/snaps/pasted-1491872249193.png alt=目标图片></p><h5 id=实现思路>实现思路：</h5><ul><li>1.将目标图片中的细节与样本中的细节图片做比较，差别最小的那个就很可能是目标数据；</li><li>2.每张图片都是由像素组成的，因此可以将图片识别为一个数组；</li><li>3.为了提高效率，可以将图片进行灰化，以减少像素值的计算；</li><li>4.对比两张图片的像素数组，差值接近0，则表示两张图片非常相似；</li></ul><h5 id=操作步骤>操作步骤：</h5><p> - 获取样本图片并以规则的名称来命名:
大概就是下面这个样子
 <img src=/snaps/pasted-1491873564134.png alt=样本图片>
 <img src=/snaps/pasted-1491873639637.png alt=样本图片></p><p> - 获取样本图片的指纹并加载到内存中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> itertools<span style=color:#f92672>,</span> operator<span style=color:#f92672>,</span> time<span style=color:#f92672>,</span> sys<span style=color:#f92672>,</span> os<span style=color:#f92672>,</span> re<span style=color:#f92672>,</span> string
<span style=color:#f92672>from</span> PIL <span style=color:#f92672>import</span> Image
meta_datas <span style=color:#f92672>=</span> {}

<span style=color:#75715e># 获取图片的指纹</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_hash</span>(img):  
  image <span style=color:#f92672>=</span> img<span style=color:#f92672>.</span>resize(img<span style=color:#f92672>.</span>size, Image<span style=color:#f92672>.</span>ANTIALIAS)<span style=color:#f92672>.</span>convert(<span style=color:#e6db74>&#34;L&#34;</span>)
  pixels <span style=color:#f92672>=</span> list(image<span style=color:#f92672>.</span>getdata())
  avg <span style=color:#f92672>=</span> sum(pixels) <span style=color:#f92672>/</span> len(pixels)
  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>.</span>join(map(<span style=color:#66d9ef>lambda</span> p : <span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#66d9ef>if</span> p <span style=color:#f92672>&gt;</span> avg <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#34;0&#34;</span>, pixels))
  
<span style=color:#75715e># 加载样本图片数据,返回一个样本指纹集合</span>
<span style=color:#75715e># scope: 样本集合名称; path: 样本所在目录，样本必须是png格式</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>load_sample</span>(scope, path):
  metas <span style=color:#f92672>=</span> {}
  <span style=color:#66d9ef>for</span> root, dirs, files <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>walk(path, topdown <span style=color:#f92672>=</span> False):
    <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> files:
      hash <span style=color:#f92672>=</span> get_hash(Image<span style=color:#f92672>.</span>open( os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(path, name) ))
      key <span style=color:#f92672>=</span> string<span style=color:#f92672>.</span>replace(name, <span style=color:#e6db74>&#39;.png&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>)
      metas[key] <span style=color:#f92672>=</span> hash
  meta_datas[scope] <span style=color:#f92672>=</span> metas
  <span style=color:#66d9ef>return</span> metas
</code></pre></div><p> - 将目标图片进行分割
 <code>PIL</code> 提供了一个图片剪裁的api <code>crop</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 切割目标图片</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>crop_target</span>(self, image):
  total_x <span style=color:#f92672>=</span> <span style=color:#ae81ff>164</span>
  ceil_y <span style=color:#f92672>=</span> total_y <span style=color:#f92672>=</span> <span style=color:#ae81ff>16</span>
  ceil_x <span style=color:#f92672>=</span> <span style=color:#ae81ff>12</span>
  margin_x <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>
  sep <span style=color:#f92672>=</span> <span style=color:#ae81ff>4</span>

  ceils <span style=color:#f92672>=</span> []
  s <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>11</span>):
    <span style=color:#66d9ef>if</span> i <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>is</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>and</span> i <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
    s <span style=color:#f92672>=</span> s <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
    box <span style=color:#f92672>=</span> (total_x <span style=color:#f92672>-</span> ((i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>*</span> ceil_x) <span style=color:#f92672>-</span> (i <span style=color:#f92672>*</span> margin_x) <span style=color:#f92672>-</span> (s <span style=color:#f92672>*</span> sep), <span style=color:#ae81ff>0</span>, total_x <span style=color:#f92672>-</span> (i <span style=color:#f92672>*</span> ceil_x) <span style=color:#f92672>-</span> (i <span style=color:#f92672>*</span> margin_x) <span style=color:#f92672>-</span> (s <span style=color:#f92672>*</span> sep), ceil_y)
    ceils<span style=color:#f92672>.</span>append(box)
  images <span style=color:#f92672>=</span> []
  <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>0</span>, len(ceils) ):
    im <span style=color:#f92672>=</span> image<span style=color:#f92672>.</span>crop(ceils[i])
    images<span style=color:#f92672>.</span>append(im)
  <span style=color:#66d9ef>return</span> images
</code></pre></div><p> - 每个小图片和样本图片进行对比，并返回最匹配的内容</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 比较汉明距离</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hamming_dist</span>(hash1, hash2):
  <span style=color:#66d9ef>return</span> sum(itertools<span style=color:#f92672>.</span>imap(operator<span style=color:#f92672>.</span>ne, hash1, hash2))
  
<span style=color:#75715e># 从样本集合中识别图片，返回最接近的样本名称</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>read_images</span>(scope, images, quality <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>):
  metas <span style=color:#f92672>=</span> meta_datas[scope]
  datas <span style=color:#f92672>=</span> []
  <span style=color:#66d9ef>for</span> image <span style=color:#f92672>in</span> images:
    min_dist <span style=color:#f92672>=</span> <span style=color:#ae81ff>100000</span>
    min_name <span style=color:#f92672>=</span> None
    <span style=color:#66d9ef>for</span> name, hash <span style=color:#f92672>in</span> metas<span style=color:#f92672>.</span>items():
      dist <span style=color:#f92672>=</span> hamming_dist(hash, get_hash(image))
      <span style=color:#66d9ef>if</span> dist <span style=color:#f92672>&lt;</span> quality:
        min_name <span style=color:#f92672>=</span> name
        <span style=color:#66d9ef>break</span>
      <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>if</span> dist <span style=color:#f92672>&lt;</span> min_dist:
          min_dist <span style=color:#f92672>=</span> dist
          min_name <span style=color:#f92672>=</span> name
    datas<span style=color:#f92672>.</span>append(min_name)
  <span style=color:#66d9ef>return</span> datas
</code></pre></div><hr><p>如此便完成了一个简单的图像识别的逻辑了。完整的图像操作我整理了起来：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># -*- coding: utf-8 -*-</span>
<span style=color:#75715e># 用于图像处理的工具</span>
<span style=color:#f92672>import</span> itertools<span style=color:#f92672>,</span> operator<span style=color:#f92672>,</span> time<span style=color:#f92672>,</span> sys<span style=color:#f92672>,</span> os<span style=color:#f92672>,</span> re<span style=color:#f92672>,</span> string
<span style=color:#f92672>import</span> winapi
<span style=color:#f92672>from</span> PIL <span style=color:#f92672>import</span> Image, ImageGrab

CWD <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>getcwd()

<span style=color:#75715e># 加载图片</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>load_image</span>(path):
  <span style=color:#66d9ef>return</span> Image<span style=color:#f92672>.</span>open(path)

<span style=color:#75715e># 图像逆时针旋转指定角度</span>
<span style=color:#75715e># angle &gt;0 逆时针  &lt;0 顺时针</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>rotate</span>(image, angle):
  <span style=color:#66d9ef>return</span> image<span style=color:#f92672>.</span>rotate(angle)

<span style=color:#75715e># 剪裁图片</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>crop</span>(image, start, size):
  x, y <span style=color:#f92672>=</span> start
  w, h <span style=color:#f92672>=</span> size
  <span style=color:#66d9ef>return</span> image<span style=color:#f92672>.</span>crop((x, y , x <span style=color:#f92672>+</span> w, y <span style=color:#f92672>+</span> h ))

<span style=color:#75715e># 填充颜色</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fill</span>(image, start, size, color <span style=color:#f92672>=</span> (<span style=color:#ae81ff>255</span>, <span style=color:#ae81ff>255</span>, <span style=color:#ae81ff>255</span>)):
  x, y <span style=color:#f92672>=</span> start
  w, h <span style=color:#f92672>=</span> size
  image<span style=color:#f92672>.</span>paste(color, (x, y, x <span style=color:#f92672>+</span> w, y <span style=color:#f92672>+</span> h) )
  <span style=color:#66d9ef>return</span> image

<span style=color:#75715e># 截取屏幕</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>grab</span>(box, gray <span style=color:#f92672>=</span> True, clipboard <span style=color:#f92672>=</span> True):
  <span style=color:#66d9ef>if</span> clipboard:
    winapi<span style=color:#f92672>.</span>press_key(<span style=color:#ae81ff>44</span>) <span style=color:#75715e># sys rq</span>
    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.2</span>)
    im <span style=color:#f92672>=</span> ImageGrab<span style=color:#f92672>.</span>grabclipboard()
    <span style=color:#66d9ef>if</span> isinstance(im, Image<span style=color:#f92672>.</span>Image):
      im <span style=color:#f92672>=</span> im<span style=color:#f92672>.</span>crop(box)
    <span style=color:#66d9ef>else</span>:
      <span style=color:#66d9ef>return</span> None
  <span style=color:#66d9ef>else</span>:
    im <span style=color:#f92672>=</span> ImageGrab<span style=color:#f92672>.</span>grab(box)

  <span style=color:#66d9ef>if</span> gray:
    im <span style=color:#f92672>=</span> im<span style=color:#f92672>.</span>convert(<span style=color:#e6db74>&#39;L&#39;</span>)
  <span style=color:#66d9ef>return</span> im

<span style=color:#75715e># 截取屏幕并保存</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>grab_and_save</span>(box, gray <span style=color:#f92672>=</span> True, dir <span style=color:#f92672>=</span> CWD, ext <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;PNG&#39;</span>):
  im <span style=color:#f92672>=</span> grab(box, gray)
  img_path <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(dir, str(int(time<span style=color:#f92672>.</span>time())) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;.&#39;</span> <span style=color:#f92672>+</span> ext<span style=color:#f92672>.</span>lower())
  im<span style=color:#f92672>.</span>save(img_path, ext)
  <span style=color:#66d9ef>return</span> im, img_path
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># -*- coding: utf-8 -*-</span>
<span style=color:#75715e># 用于图像识别处理的工具</span>
<span style=color:#f92672>import</span> itertools<span style=color:#f92672>,</span> operator<span style=color:#f92672>,</span> time<span style=color:#f92672>,</span> sys<span style=color:#f92672>,</span> os<span style=color:#f92672>,</span> re<span style=color:#f92672>,</span> string
<span style=color:#f92672>from</span> PIL <span style=color:#f92672>import</span> Image

meta_datas <span style=color:#f92672>=</span> {}

<span style=color:#75715e># 加载样本图片数据,返回一个样本指纹集合</span>
<span style=color:#75715e># scope: 样本集合名称; path: 样本所在目录，样本必须是png格式</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>load_sample</span>(scope, path):
  metas <span style=color:#f92672>=</span> {}
  <span style=color:#66d9ef>for</span> root, dirs, files <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>walk(path, topdown <span style=color:#f92672>=</span> False):
    <span style=color:#66d9ef>for</span> name <span style=color:#f92672>in</span> files:
      hash <span style=color:#f92672>=</span> get_hash(Image<span style=color:#f92672>.</span>open( os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(path, name) ))
      key <span style=color:#f92672>=</span> string<span style=color:#f92672>.</span>replace(name, <span style=color:#e6db74>&#39;.png&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>)
      metas[key] <span style=color:#f92672>=</span> hash
  meta_datas[scope] <span style=color:#f92672>=</span> metas
  <span style=color:#66d9ef>return</span> metas

<span style=color:#75715e># 样本和图片进行比较，返回比较结果</span>
<span style=color:#75715e># true: 图片在样本集合中</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compare_image</span>(scope, image, key <span style=color:#f92672>=</span> None , quality <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>):
  metas <span style=color:#f92672>=</span> meta_datas[scope]
  <span style=color:#66d9ef>if</span> metas <span style=color:#f92672>is</span> None:
    <span style=color:#66d9ef>return</span> False
  <span style=color:#66d9ef>if</span> key <span style=color:#f92672>is</span> None:
    <span style=color:#66d9ef>for</span> hash <span style=color:#f92672>in</span> metas<span style=color:#f92672>.</span>values():
      dist <span style=color:#f92672>=</span> hamming_dist(hash, get_hash(image))
      <span style=color:#66d9ef>if</span> dist <span style=color:#f92672>&lt;</span> quality:
        <span style=color:#66d9ef>return</span> True
    <span style=color:#66d9ef>return</span> False
  <span style=color:#66d9ef>else</span>:
    hash <span style=color:#f92672>=</span> metas[key]
    <span style=color:#66d9ef>if</span> hash <span style=color:#f92672>is</span> None:
      <span style=color:#66d9ef>return</span> False
    <span style=color:#66d9ef>return</span> hamming_dist(hash, get_hash(image)) <span style=color:#f92672>&lt;</span> quality

<span style=color:#75715e># 从样本集合中识别图片，返回最接近的样本名称</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>read_images</span>(scope, images, quality <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>):
  metas <span style=color:#f92672>=</span> meta_datas[scope]
  datas <span style=color:#f92672>=</span> []
  <span style=color:#66d9ef>for</span> image <span style=color:#f92672>in</span> images:
    min_dist <span style=color:#f92672>=</span> <span style=color:#ae81ff>100000</span>
    min_name <span style=color:#f92672>=</span> None
    <span style=color:#66d9ef>for</span> name, hash <span style=color:#f92672>in</span> metas<span style=color:#f92672>.</span>items():
      dist <span style=color:#f92672>=</span> hamming_dist(hash, get_hash(image))
      <span style=color:#66d9ef>if</span> dist <span style=color:#f92672>&lt;</span> quality:
        min_name <span style=color:#f92672>=</span> name
        <span style=color:#66d9ef>break</span>
      <span style=color:#66d9ef>else</span>:
        <span style=color:#66d9ef>if</span> dist <span style=color:#f92672>&lt;</span> min_dist:
          min_dist <span style=color:#f92672>=</span> dist
          min_name <span style=color:#f92672>=</span> name
    datas<span style=color:#f92672>.</span>append(min_name)
  <span style=color:#66d9ef>return</span> datas

<span style=color:#75715e># 获取图片的指纹</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_hash</span>(img):  
  image <span style=color:#f92672>=</span> img<span style=color:#f92672>.</span>resize(img<span style=color:#f92672>.</span>size, Image<span style=color:#f92672>.</span>ANTIALIAS)<span style=color:#f92672>.</span>convert(<span style=color:#e6db74>&#34;L&#34;</span>)
  pixels <span style=color:#f92672>=</span> list(image<span style=color:#f92672>.</span>getdata())
  avg <span style=color:#f92672>=</span> sum(pixels) <span style=color:#f92672>/</span> len(pixels)
  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>.</span>join(map(<span style=color:#66d9ef>lambda</span> p : <span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#66d9ef>if</span> p <span style=color:#f92672>&gt;</span> avg <span style=color:#66d9ef>else</span> <span style=color:#e6db74>&#34;0&#34;</span>, pixels))

<span style=color:#75715e># 比较汉明距离</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hamming_dist</span>(hash1, hash2):
  <span style=color:#66d9ef>return</span> sum(itertools<span style=color:#f92672>.</span>imap(operator<span style=color:#f92672>.</span>ne, hash1, hash2))
</code></pre></div></div><h2>Comments</h2><script src=https://giscus.app/client.js data-repo=yfsoftcom/yfsoftcom.github.io data-repo-id="MDEwOlJlcG9zaXRvcnk2NDUzNDEzMw==" data-category=General data-category-id=DIC_kwDOA9i2dc4CQcP9 data-mapping=og:title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-153851706-1','auto');ga('send','pageview');}</script></body></html>