<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.78.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>ES6笔记(Day 1) &#183; Wang3</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/poole.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta name=google-site-verification content="TMkOXJMi2Hzjnf06eD_85orpkvedPBEb8iz3QoRAVWw"><meta name=baidu-site-verification content="hukmWhOg1i"><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bb3408a776ca96ae2966f50b4f152271";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.yunplus.io/><h1>Wang3</h1></a><p class=lead>A Blog For Wang3</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.yunplus.io/>Home</a></li><li><a href=/categories/>Categories</a></li><li><a href=https://github.com/yfsoftcom/>Github</a></li><li><a href=/tags/>Tags</a></li><li><a href=/source/>推荐资源整理</a></li></ul></nav><p>&copy; 2022. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>ES6笔记(Day 1)</h1><time datetime=2016-10-09T14:30:12Z class=post-date>Sun, Oct 9, 2016</time><hr><h4 id=学习目标>学习目标</h4><ul><li>掌握如何定义变量</li><li>掌握解构的内部机制</li><li>掌握字符串模版</li></ul><hr><h5 id=let关键字>let关键字</h5><blockquote><p>可以限制变量作用域</p></blockquote><ul><li>Code 1:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
}
<span style=color:#a6e22e>a</span> <span style=color:#75715e>// ReferenceError: a is not defined.
</span><span style=color:#75715e></span><span style=color:#a6e22e>b</span> <span style=color:#75715e>// 1
</span></code></pre></div><blockquote><p>适合使用使用在for循环中</p></blockquote><ul><li>Code 2:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> []; <span style=color:#75715e>//使用 var会出现 闭包的情况
</span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>a</span>[<span style=color:#a6e22e>i</span>] <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>i</span>);
    };
}
<span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>6</span>](); <span style=color:#75715e>// 10
</span><span style=color:#75715e></span><span style=color:#75715e>/*-------------------*/</span>
<span style=color:#75715e>//使用let自动解决闭包的问题
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> [];
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
    <span style=color:#a6e22e>a</span>[<span style=color:#a6e22e>i</span>] <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>i</span>);
    };
}
<span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>6</span>](); <span style=color:#75715e>// 6
</span></code></pre></div><blockquote><p>不存在变量提升</p></blockquote><ul><li>Code 3:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>foo</span>); <span style=color:#75715e>// 输出undefined
</span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>bar</span>); <span style=color:#75715e>// 报错ReferenceError
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>foo</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>bar</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
</code></pre></div><blockquote><p>在代码块内，使用let命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”（temporal dead zone，简称TDZ）。</p></blockquote><ul><li>Code 4:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>true</span>) {  
    <span style=color:#75715e>// TDZ开始
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;abc&#39;</span>; <span style=color:#75715e>// ReferenceError
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>tmp</span>); <span style=color:#75715e>// ReferenceError
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>tmp</span>; <span style=color:#75715e>// TDZ结束
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>tmp</span>); <span style=color:#75715e>// undefined
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>;
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>tmp</span>); <span style=color:#75715e>// 123
</span><span style=color:#75715e></span>}
</code></pre></div><p>考一考，下面2个代码片段的结果如何？</p><ul><li>Code 5:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bar</span>(<span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>y</span>, <span style=color:#a6e22e>y</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>) {
    <span style=color:#66d9ef>return</span> [<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>];
}
<span style=color:#a6e22e>bar</span>();  <span style=color:#75715e>// ??
</span></code></pre></div><ul><li>Code 6:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bar</span>(<span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>, <span style=color:#a6e22e>y</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>x</span>) {
    <span style=color:#66d9ef>return</span> [<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>];
}
<span style=color:#a6e22e>bar</span>();  <span style=color:#75715e>// ??
</span></code></pre></div><blockquote><p>同一个作用域不能声明多次</p></blockquote><ul><li>Code 7:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> () {<span style=color:#75715e>// 报错
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
}
</code></pre></div><p>考一考</p><ul><li>Code 8:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date();
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>tmp</span>);
    <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>false</span>) {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hello world&#34;</span>;
    }
}
<span style=color:#a6e22e>f</span>();  <span style=color:#75715e>// ？？
</span></code></pre></div><ul><li>Code 9:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Date();
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>tmp</span>);
    <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>false</span>) {
        <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hello world&#34;</span>;
    }
}
<span style=color:#a6e22e>f</span>();  <span style=color:#75715e>// ？？
</span></code></pre></div><blockquote><p>可以舍弃匿名函数</p></blockquote><ul><li>Code 10:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>(<span style=color:#66d9ef>function</span> () {
  <span style=color:#75715e>// IIFE写法
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> ...;
    ...
}());
<span style=color:#75715e>//
</span><span style=color:#75715e>// 块级作用域写法
</span><span style=color:#75715e></span>{
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>tmp</span> <span style=color:#f92672>=</span> ...;
    ...
}
</code></pre></div><blockquote><p>为了兼容不同的es版本，请使用函数表达式</p></blockquote><ul><li>Code 11:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{<span style=color:#75715e>// 函数声明语句
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;secret&#39;</span>;
    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() {
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>a</span>;
    }
}
<span style=color:#75715e>// 函数表达式
</span><span style=color:#75715e></span>{
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;secret&#39;</span>;
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>f</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> () {
        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>a</span>;
    };
}
</code></pre></div><h5 id=const-申明常量>const 申明常量</h5><blockquote><p>对于复合类型的变量，变量名不指向数据，而是指向数据所在的地址。const
命令只是保证变量名指向的地址不变，并不保证该地址的数据不变</p></blockquote><ul><li>Code 12:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>foo</span> <span style=color:#f92672>=</span> {};
<span style=color:#a6e22e>foo</span>.<span style=color:#a6e22e>prop</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>;
<span style=color:#a6e22e>foo</span>.<span style=color:#a6e22e>prop</span> <span style=color:#75715e>// 123
</span><span style=color:#75715e></span><span style=color:#a6e22e>foo</span> <span style=color:#f92672>=</span> {}; <span style=color:#75715e>// TypeError: &#34;foo&#34; is read-only
</span></code></pre></div><ul><li>Code 13:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> [];
<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>push</span>(<span style=color:#e6db74>&#39;Hello&#39;</span>); <span style=color:#75715e>// 可执行
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;    <span style=color:#75715e>// 可执行
</span><span style=color:#75715e></span><span style=color:#a6e22e>a</span> <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Dave&#39;</span>];    <span style=color:#75715e>// 报错
</span></code></pre></div><h5 id=变量赋值>变量赋值</h5><p>疑惑点：</p><ul><li><p>解构 ？？</p></li><li><p>解构允许使用默认值 ？？</p></li><li><p>Generator函数 ？？</p></li><li><p>yield ？？</p></li><li><p>Generator函数，原生具有Iterator接口。解构赋值会依次从这个接口获取值 ？？</p></li><li><p>默认表达式使用惰性求值 ？？默认值是个函数 ？？ 有值的话 默认函数会执行么？？</p></li><li><p>对象的解构赋值的内部机制，是先找到同名属性，然后再赋给对应的变量。真正被赋值的是后者，而不是前者 ？？</p></li><li><p>解构赋值时，如果等号右边是数值和布尔值，则会先转为对象 ？？</p></li><li><p>哪些 不能使用圆括号的情况 ？？</p></li><li><p>Code 14:</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>f</span>() {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;aaa&#39;</span>);
}
<span style=color:#66d9ef>let</span> [<span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>f</span>()] <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>];
</code></pre></div><ul><li>Code 15:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>x</span>;
<span style=color:#66d9ef>if</span> ([<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>===</span> <span style=color:#66d9ef>undefined</span>) {
    <span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>f</span>();
} <span style=color:#66d9ef>else</span> {
    <span style=color:#a6e22e>x</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>];
}
</code></pre></div><p>** 解构的作用 **</p><ul><li><p>交换变量的值</p></li><li><p>从函数返回多个值</p></li><li><p>函数参数的定义</p></li><li><p>提取JSON数据</p></li><li><p>函数参数的默认值</p></li><li><p>遍历Map结构</p></li><li><p>输入模块的指定方法</p></li></ul><h5 id=字符串扩展>字符串扩展</h5><ul><li><p>模板字符串？</p></li><li><p>Code 16:</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>`In JavaScript &#39;\\n&#39; is a line-feed.`</span><span style=color:#75715e>// 普通字符串
</span><span style=color:#75715e></span>
<span style=color:#75715e>// 多行字符串
</span><span style=color:#75715e></span><span style=color:#e6db74>`In JavaScript this is
</span><span style=color:#e6db74> not legal.`</span>

<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`string text line 1
</span><span style=color:#e6db74>string text line 2`</span>);

<span style=color:#75715e>// 字符串中嵌入变量
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Bob&#34;</span>, <span style=color:#a6e22e>time</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;today&#34;</span>;
<span style=color:#e6db74>`Hello </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>, how are you </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>time</span><span style=color:#e6db74>}</span><span style=color:#e6db74>?`</span>
</code></pre></div></div><h2>Comments</h2><script src=https://giscus.app/client.js data-repo=https://github.com/yfsoftcom/yfsoftcom.github.io data-repo-id=yfsoftcom.github.io data-category=default data-category-id=default data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-153851706-1','auto');ga('send','pageview');}</script></body></html>