<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.78.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>如何实现一个简单的插件扩展 &#183; Wang3</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/poole.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta name=google-site-verification content="TMkOXJMi2Hzjnf06eD_85orpkvedPBEb8iz3QoRAVWw"><meta name=baidu-site-verification content="hukmWhOg1i"><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bb3408a776ca96ae2966f50b4f152271";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.yunplus.io/><h1>Wang3</h1></a><p class=lead>A Blog For Wang3</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.yunplus.io/>Home</a></li><li><a href=/categories/>Categories</a></li><li><a href=https://github.com/yfsoftcom/>Github</a></li><li><a href=/tags/>Tags</a></li><li><a href=/source/>推荐资源整理</a></li></ul></nav><p>&copy; 2022. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>如何实现一个简单的插件扩展</h1><time datetime=2017-02-21T20:04:00Z class=post-date>Tue, Feb 21, 2017</time><h3 id=为什么需要插件扩展>为什么需要插件扩展？</h3><p>任何一个易用的系统都强调易用，易维护，模块化是nodejs的核心思想（显然并不是nodejs首先提出的）；nodejs有很多优秀的package都支持插件式开发：hexo(非常流行的静态博客生成工具),egg(ali团队推出的企业级开发框架),etc&mldr;</p><hr><p>当然模块化不仅仅限于使用插件化的方式；还有node web开发中非常常见的中间件模式。</p><hr><p>总之，无论是oop、中间件、插件化这些设计模式都是为了更加解耦、更加抽象、更加易读、易用、易维护。</p><ul><li>扩展更加便捷</li></ul><p>好的设计模式可以做到不需要对现有的系统代码做任何修改，对现有代码无侵入的情况下做到功能拓展。插件机制就是一种很常见的设计模式，可以用最小的成本满足大部分的应用场景。</p><ul><li>核心代码更纯粹</li></ul><p>插件可以随时添加，任意添加，对已封装的核心代码没有任何改变，核心代码更加纯粹，保持最精简的状态，极大程度的避免了快速迭代过程中造成核心崩溃的情况。</p><h3 id=如何实现插件扩展机制>如何实现插件扩展机制？</h3><ul><li>反射机制</li></ul><p>java，.net 等oop语言都有反射机制，即可以根据类名动态加载类的信息到内存或虚拟机中，完成对象的创建。这种反射机制是现在流行的主流框架的基本实现手段，它们之所以如此优秀于灵活，就是因为这种机制提供了更自由的扩展于变化；让coder更关注业务。</p><ul><li>require</li></ul><p>nodejs并没有反射机制，因为它本身是非编译型的，为了能有更好的扩展，nodejs设计了require机制，可以通过require函数自由的加载需要的模块，某种意义上说：</p><blockquote><p>require 就是nodejs的反射机制！</p></blockquote><p>但是nodejs在不断更新，慢慢会出现更好的特性，必然也会实现其反射机制。不过就目前来看，require已经可以满足我们实现插件化开发了。</p><ul><li>hook</li></ul><p>hook即钩子，是一种在php系统中使用较为多见的概念，比如非常著名的博客系统：wordpress，就有非常多丰富的插件；而插件的基础就是hook！假设一个模型：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// code list 1:
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>core</span> <span style=color:#f92672>=</span> { 
 <span style=color:#a6e22e>run</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(){
   <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;hi there~&#39;</span>);
 }
};

<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>run</span>();
<span style=color:#75715e>// hi there~
</span></code></pre></div><p>针对这样的设计，我们无法完成任何事情，想要在run之后执行一些其它的操作，只能修改它的代码比如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// code list 2:
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>core</span> <span style=color:#f92672>=</span> { 
 <span style=color:#a6e22e>run</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(){
   <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;hi there~&#39;</span>);
   <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;an other greeting~&#39;</span>);
 }
};

<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>run</span>();
<span style=color:#75715e>// hi there~
</span><span style=color:#75715e>// an other greeting~
</span></code></pre></div><p>这样的设计无法满足动态的需求，本身的核心代码也无法进行封装，因为随时需要修改它。</p><hr><p>下面进入正文：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// code list 3:
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>core</span> <span style=color:#f92672>=</span> {};	<span style=color:#75715e>//初始化
</span><span style=color:#75715e></span><span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>hooks</span> <span style=color:#f92672>=</span> {};	<span style=color:#75715e>//定义钩子集合
</span><span style=color:#75715e></span>
<span style=color:#75715e>/*添加钩子的函数，这里是重点*/</span>
<span style=color:#75715e>/*钩子名，钩子函数*/</span>
<span style=color:#75715e>/*将一个函数添加到core对象的钩子集合中*/</span>
<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>addHook</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>hookName</span>, <span style=color:#a6e22e>hookFunction</span>){
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hookList</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>hooks</span>[<span style=color:#a6e22e>hookName</span>];
  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>hookList</span>){
    <span style=color:#a6e22e>hookList</span>.<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>hookFunction</span>);
  }<span style=color:#66d9ef>else</span>{
    <span style=color:#a6e22e>hookList</span> <span style=color:#f92672>=</span> [ <span style=color:#a6e22e>hookFunction</span> ];
  }
  <span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>hooks</span>[<span style=color:#a6e22e>hookName</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>hookList</span>;
};

<span style=color:#75715e>/*执行钩子集合中的钩子函数*/</span>
<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>runHook</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>hookName</span>){
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>hookList</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>hooks</span>[<span style=color:#a6e22e>hookName</span>];
  <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>hookList</span>){
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span> ; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>hookList</span>.<span style=color:#a6e22e>length</span> ; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>){
      <span style=color:#a6e22e>hookList</span>[<span style=color:#a6e22e>i</span>]();
    }
  }
};

<span style=color:#75715e>/*核心入口函数*/</span>
<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>run</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
  <span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>runHook</span>(<span style=color:#e6db74>&#39;before_run&#39;</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;hi there~&#39;</span>);
  <span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>runHook</span>(<span style=color:#e6db74>&#39;after_run&#39;</span>);
};

<span style=color:#a6e22e>core</span>.<span style=color:#a6e22e>run</span>();
<span style=color:#75715e>// hi there~
</span><span style=color:#75715e></span>
<span style=color:#75715e>/*当然此时，写了这么多代码，也只是和 code list 1 实现的功能一样*/</span>
</code></pre></div><p><em>重点来了：</em></p><p>如果我们想实现 code list 2的功能，我们似乎根本不需要修改 core.run的代码：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// code list 4:
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>code</span>.<span style=color:#a6e22e>addHook</span>(<span style=color:#e6db74>&#39;after_run&#39;</span>, <span style=color:#66d9ef>function</span>(){
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;an other greeting~&#39;</span>);
});

<span style=color:#a6e22e>code</span>.<span style=color:#a6e22e>run</span>();
<span style=color:#75715e>// hi there~
</span><span style=color:#75715e>// an other greeting~
</span></code></pre></div><p>简单的添加一个hook函数就可以实现code list 2实现的功能了，当然我们还能在这个基础上实现更多。
而这个就是一个简单的插件化开发模型；在此基础上不断的提高核心代码的健壮和容错性就可以将核心代码进行封装发布，提供丰富的钩子和api供插件开发者实现更多优秀的扩展。</p><h3 id=总结>总结</h3><p>一个nodejs模块尽量精简，保持较小的体积，可以让它更轻便，优雅，插件化开发可以让你的package被更多人使用和喜欢。</p></div><h2>Comments</h2><script src=https://giscus.app/client.js data-repo=https://github.com/yfsoftcom/yfsoftcom.github.io data-repo-id=yfsoftcom.github.io data-category=default data-category-id=default data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=zh-CN crossorigin=anonymous async></script></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-153851706-1','auto');ga('send','pageview');}</script></body></html>