<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.78.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>[YF-FPM-SERVER] BETA版更新细节 &#183; Wang3</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/poole.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/syntax.css><link type=text/css rel=stylesheet href=https://blog.yunplus.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta name=baidu-site-verification content="hukmWhOg1i"><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bb3408a776ca96ae2966f50b4f152271";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.yunplus.io/><h1>Wang3</h1></a><p class=lead>A Blog For Wang3</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.yunplus.io/>Home</a></li><li><a href=/categories/>Categories</a></li><li><a href=https://github.com/yfsoftcom/>Github</a></li><li><a href=/tags/>Tags</a></li><li><a href=/source/>推荐资源整理</a></li></ul></nav><p>&copy; 2020. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>[YF-FPM-SERVER] BETA版更新细节</h1><time datetime=2017-03-01T19:29:00Z class=post-date>Wed, Mar 1, 2017</time><h4 id=0-什么是yf-fpm-server>0. 什么是yf-fpm-server</h4><blockquote><p>yf-fpm-server是一款轻量级的api服务端，可通过插件集成数据库(mysql,mongodb)的数据操作，灵活扩展自定义业务逻辑</p></blockquote><ul><li>源码地址: <a href=https://github.com/team4yf/yf-fpm-server.git>https://github.com/team4yf/yf-fpm-server.git</a></li><li>基于koa2框架</li><li>支持key + secret安全验证</li><li>支持接口权限验证</li><li>支持hook钩子扩展</li><li>支持接口多版本同时在线</li></ul><hr><h3 id=beta版更新概要>BETA版更新概要</h3><ul><li>1.更新依赖</li><li>2.支持插件集成</li><li>3.添加config.json静态配置文件</li><li>4.文件改动</li><li>5.示例代码</li></ul><hr><h4 id=1-更新依赖>1. 更新依赖</h4><p>为了让核心代码更轻便，去除了很多臃肿的依赖；除了Babel相关的以外，最终依赖如下一些模块：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{
  <span style=color:#e6db74>&#34;koa&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^2.0.0&#34;</span>,
  <span style=color:#e6db74>&#34;koa-bodyparser&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^3.2.0&#34;</span>,
  <span style=color:#e6db74>&#34;koa-router&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^7.1.0&#34;</span>,
  <span style=color:#e6db74>&#34;koa2-cors&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^2.0.3&#34;</span>,
  <span style=color:#e6db74>&#34;lodash&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^4.16.1&#34;</span>,
  <span style=color:#e6db74>&#34;md5&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^2.1.0&#34;</span>,
  <span style=color:#e6db74>&#34;moment&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;^2.13.0&#34;</span>
}
</code></pre></div><h4 id=2-支持插件集成>2. 支持插件集成</h4><p>在一些主要的操作节点上添加了钩子，可进行插件开发集成。</p><h6 id=钩子列表如下>钩子列表如下：</h6><ul><li>INIT 服务初始化时</li><li>BEFORE_ROUTER_ADDED 路由添加之前</li><li>AFTER_ROUTER_ADDED 路由添加之后</li><li>BEFORE_MODULES_ADDED 业务模块添加之前</li><li>AFTER_MODULES_ADDED 业务模块添加之后</li><li>BEFORE_SERVER_START 服务启动之前</li><li>AFTER_SERVER_START 服务启动之后</li></ul><h6 id=默认实现的插件包括>默认实现的插件包括：</h6><p>(点击可进入github)</p><ul><li><a href=https://github.com/team4yf/fpm-plugin-mysql>fpm-plugin-mysql</a> 操作mysql数据库的插件</li><li><a href=https://github.com/team4yf/fpm-plugin-emailer>fpm-plugin-email</a> 发送邮件的插件</li><li><a href=https://github.com/team4yf/fpm-plugin-schedule>fpm-plugin-sechdule</a> 定时任务的插件</li></ul><h4 id=3-添加configjson静态配置文件>3. 添加config.json静态配置文件</h4><p>修改之前版本动态配置文件的设计，添加静态配置文件。
在服务初始化之前会进行加载，在之后的中间件均可通过 <code>getConfig()</code> 函数进行访问。
默认配置文件包含的字段：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>{
  <span style=color:#a6e22e>server</span><span style=color:#f92672>:</span>{
    <span style=color:#a6e22e>port</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>9999</span>
  },
  <span style=color:#a6e22e>defaultVersion</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>,
  <span style=color:#a6e22e>dev</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;DEV&#39;</span>,
  <span style=color:#a6e22e>log4js</span><span style=color:#f92672>:</span> { <span style=color:#75715e>// log4js config },
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>apps</span><span style=color:#f92672>:</span> { <span style=color:#75715e>// fpm 授权应用列表
</span><span style=color:#75715e></span>    <span style=color:#e6db74>&#39;123123&#39;</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>appkey</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;123123&#39;</span>,
      <span style=color:#a6e22e>approot</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;*&#39;</span>,
      <span style=color:#a6e22e>secretkey</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;123123&#39;</span>,
    }
  },
  <span style=color:#a6e22e>mysql</span><span style=color:#f92672>:</span> { <span style=color:#75715e>// mysql配置信息
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>host</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;localhost&#39;</span>,
    <span style=color:#a6e22e>database</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;fpm&#39;</span>,
    <span style=color:#a6e22e>username</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;xxx&#39;</span>,
    <span style=color:#a6e22e>password</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;xxx&#39;</span>,
    <span style=color:#a6e22e>showSql</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
  }
</code></pre></div><p>配置文件可根据插件和业务的实际情况更改。</p><h4 id=4-文件改动>4. 文件改动</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>create mode <span style=color:#ae81ff>100644</span> src/middleware/auth.js
delete mode <span style=color:#ae81ff>100644</span> src/middleware/clientFilter.js
delete mode <span style=color:#ae81ff>100644</span> src/middleware/defaultConfig.js
</code></pre></div><h4 id=5-示例代码>5. 示例代码</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Fpm</span>, <span style=color:#a6e22e>Hook</span>,<span style=color:#a6e22e>Biz</span> }  <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;yf-fpm-server&#39;</span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Fpm</span>()
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>biz</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Biz</span>(<span style=color:#e6db74>&#39;0.0.1&#39;</span>)
<span style=color:#a6e22e>biz</span>.<span style=color:#a6e22e>addSubModules</span>(<span style=color:#e6db74>&#39;test&#39;</span>,{
  <span style=color:#a6e22e>foo</span><span style=color:#f92672>:</span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>args</span>){
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Promise( (<span style=color:#a6e22e>resolve</span>, <span style=color:#a6e22e>reject</span>) =&gt; {
	  <span style=color:#a6e22e>reject</span>({<span style=color:#a6e22e>errno</span><span style=color:#f92672>:</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>3001</span>});
	});
  }
})
<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>addBizModules</span>(<span style=color:#a6e22e>biz</span>);
<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>run</span>();
</code></pre></div></div></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-153851706-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>