<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.78.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>Node中的EventLoop &#183; Wang3</title><meta name=description content="Node中的EventLoop"><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/print.css media=print><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/poole.css><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/syntax.css><link type=text/css rel=stylesheet href=https://yfsoftcom.github.io/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png><meta name=google-site-verification content="TMkOXJMi2Hzjnf06eD_85orpkvedPBEb8iz3QoRAVWw"><meta name=baidu-site-verification content="hukmWhOg1i"><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bb3408a776ca96ae2966f50b4f152271";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body class=theme-base-0d><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://yfsoftcom.github.io/><h1>Wang3</h1></a><p class=lead>A Blog For Wang3</p></div><nav><ul class=sidebar-nav><li><a href=https://yfsoftcom.github.io/>Home</a></li><li><a href=/categories/>Categories</a></li><li><a href=https://github.com/yfsoftcom/>Github</a></li><li><a href=/posts/node%E4%B8%AD%E7%9A%84eventloop/>Node中的EventLoop</a></li><li><a href=/tags/>Tags</a></li><li><a href=/source/>推荐资源整理</a></li></ul></nav><p>&copy; 2023. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Node中的EventLoop</h1><time datetime=2023-03-19T08:37:36Z class=post-date>Sun, Mar 19, 2023</time><blockquote><p>Node.js 借助于V8的加持，在性能方面表现优异，在 single-thread 的基本架构下，可以达到NIO的惊人效果，这里必然存在一个超强的任务处理框架，那就是 Event Loop.</p></blockquote><h3 id=basic-concepts>Basic Concepts</h3><ul><li>Queue<ul><li>队列，一种数据结构，遵循 FIFO 的原则，先进的数据先出；与之对应的是 Stack，先进后出的原则。</li></ul></li><li>Event-Driven<ul><li>事件驱动，当事件完成时触发对应的回调函数，减少代码之间的相互堵塞。</li></ul></li><li>I/O<ul><li>Input / Output 即输入输出，通常指操作系统和网络通讯中的输入输出，如：磁盘读写，网络读写等；这类操作通常由操作系统完成，并提供了一组底层API供Node去调用，并不是由Node去完成的，并不在 Node 的主线中去操作。</li></ul></li><li>本轮循环 & 次轮循环<ul><li>在EventLoop的执行过程中，需要在本次结束之前完成的即为本轮循环，本轮完成之后去执行的，则放入到次轮循环。</li></ul></li><li>MacroTask & MicroTask</li><li>libuv<ul><li>实现了 EventLoop 的 C++ 库，通常是在 *uix 系统中安装 Node 之后即可使用。</li></ul></li><li>epoll</li></ul><h3 id=event-loop-workflow>Event Loop Workflow</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>   ┌───────────────────────────┐
┌─&gt;│           timers          │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │     pending callbacks     │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
│  │       idle, prepare       │
│  └─────────────┬─────────────┘      ┌───────────────┐
│  ┌─────────────┴─────────────┐      │   incoming:   │
│  │           poll            │&lt;─────┤  connections, │
│  └─────────────┬─────────────┘      │   data, etc.  │
│  ┌─────────────┴─────────────┐      └───────────────┘
│  │           check           │
│  └─────────────┬─────────────┘
│  ┌─────────────┴─────────────┐
└──┤      close callbacks      │
   └───────────────────────────┘
</code></pre></div><ol><li>timers: 处理 <code>setTimeout</code> 和 <code>setInterval</code> 函数的回调</li><li>pending callbacks: 处理 I/O 相关的回调函数，并在下一次的循环中处理</li><li>idle, prepare: 处理系统相关调用</li><li>poll: 处理 I/O 相关的回调函数</li><li>check: 处理 <code>setImmediate</code> 相关的回调函数</li><li>close callbacks: 处理 <code>close</code> 相关的回调函数</li></ol><h3 id=macrotask--microtask>MacroTask & MicroTask</h3><p>Event Loop 中将任务分类成了 MacroTask & MicroTask，并对其执行的顺序做了限定。</p><p>setTimeout & setInterval & setImmediate 都属于宏任务；Promise & process.nextTick 都属于微任务。</p><p>微任务追加在本轮循环，在同步任务执行完之后，立即执行，宏任务追加在次轮循环。</p><p>微任务中 process.nextTick 任务总是优先执行；因为微任务的队列中有2个独立的子队列：nextTickQuene 和 microTaskQuene；其中一个队列清空之后才会处理下一个队列。</p><h3 id=example>Example</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>setTimeout</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>1</span>));
Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>4</span>));
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>nextTick</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>3</span>));
<span style=color:#a6e22e>setImmediate</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>2</span>));
Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>4.1</span>));
Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>4.2</span>));
Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>4.3</span>));
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>nextTick</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>3.3</span>));
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>nextTick</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>3.2</span>));
Promise.<span style=color:#a6e22e>resolve</span>().<span style=color:#a6e22e>then</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>4.4</span>));
<span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>nextTick</span>(() =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#ae81ff>3.1</span>));
</code></pre></div><p>上面这段代码，会在 node 11 以上的版本稳定输出：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-jsx data-lang=jsx><span style=color:#ae81ff>3</span>
<span style=color:#ae81ff>3.3</span>
<span style=color:#ae81ff>3.2</span>
<span style=color:#ae81ff>3.1</span>
<span style=color:#ae81ff>4</span>
<span style=color:#ae81ff>4.1</span>
<span style=color:#ae81ff>4.2</span>
<span style=color:#ae81ff>4.3</span>
<span style=color:#ae81ff>4.4</span>
<span style=color:#ae81ff>1</span>
<span style=color:#ae81ff>2</span>
</code></pre></div><p>可以对照上述的 Event Loop 的处理逻辑来对照。</p><h3 id=conclusion>Conclusion</h3><p>EventLoop 的执行在 Node 和 Browser 上有部分行为上的差异，不过可以通过创建一些测试代码进行测试。</p><h3 id=reference>Reference</h3><p><a href=https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick>https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick</a></p></div></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-153851706-1','auto');ga('send','pageview');}</script></body></html>